POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres_123
POSTGRES_HOST=database-1.chrsmwzfuri8.ap-southeast-2.rds.amazonaws.com
POSTGRES_DB=postgres
PORT_DB=5432
AWS_BUCKET=arn:aws:s3:::myawsbucket-75139724085
AWS_REGION=ap-southeast-2
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://localhost:8100export POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres_123
POSTGRES_HOST=database-1.chrsmwzfuri8.ap-southeast-2.rds.amazonaws.com
POSTGRES_DB=postgres
PORT=8080
PORT_DB=5432
AWS_BUCKET=arn:aws:s3:::myawsbucket-75139724085
AWS_REGION=ap-southeast-2
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://localhost:8100
